version=1.14-mpi
#tmpdirlist=mpi.tmpdirlist
logdir=Rlog
name=nr-gp1
span=1
intmem=1
maxmem=3000
# MODEL PARAMETERS
nx=1000
ny=2000
nz=360
h=0.125
nt=16000
dt=0.005
order=4
elas_only=0
qsfrac=50
qpfrac=100
qpqs_factor=2.0
fmax=25.0
fmin=0.01
# BOUNDARY PARAMETERS
freesurf=1
dampwidth=0
qbndmax=100.0
# SOURCE PARAMETERS
stype=2tri-p10-h20
tzero=0.6
bfilt=0
flo=1.0
fhi=0.0
dblcpl=0
bforce=0
ffault=0
faultfile=/home/rcf-02/rgraves/Mpi/La3D-BB/Northridge/HartSlip/SRF-Slip/hart_sgm_0.01.srf
###slipout=SlipOut/slipout-k2
modellon=-117.800
modellat=34.000
modelrot=-58
geoproj=1
#
# OUTPUT DUMP INFO
enable_output_dump=0
dump_itinc=4000
main_dump_dir=/tmphpc-01/rgraves/La3D-BB/Northridge/LPSim1-SRF01_v1.13/OutBin
#
# RESTART PARAMETERS
enable_restart=0
restartdir=/tmp/La3D-BB/Northridge/LPSim1-SRF01_v1.13/Restart
restart_itinc=2000
read_restart=0
restartname=r01
#
# OUTPUT PARAMETERS
report=1000
reportId=0
seisdir=/tmp/La3D-BB/Northridge/LPSim1-SRF01_v1.13/SeismoBin
#
nseis=0
seiscords=/home/rcf-02/rgraves/Mpi/SBern/BigBear021001/StatInfo/fd_sml-h0.05.statcords
all_in_one=1
#
xseis=0
iy_xs=60
iz_xs=1
dxout=1
#
yseis=0
ix_ys=100
iz_ys=1
dyout=1
#
zseis=0
ix_zs=100
iy_zs=50
dzout=1
#
dtts=20
dxts=5
dyts=5
dzts=1
#
ts_xy=0
iz_ts=1
#
ts_xz=0
iy_ts=2
#
ts_yz=0
ix_ts=99
#
# Run specific parameters start here
#
#version=3.0.7-mpi
version=3.0.9-mpi
name=fwd01
report=100
reportId=0
maxmem=12000
order=4
nx=88
ny=88
nz=60
h=4.0
#nt=2500
nt=1500
dt=0.16
elas_only=0
nproc_x=8
nproc_y=8
nproc_z=5
bfilt=4
#flo=0.1
flo=1.0
fhi=0
bforce=0
#bforce=1
pointmt=0
#ffault=0
ffault=2
#dblcpl=1
dblcpl=0
#stype="2tri-p10-h20"
stype="cos"
faultfile="srf_file.srf"
#rtime=10
rtime=1
#stfdir=../../../FwdSims/V3.0.7-xyz/Stf
model_style=1
#vmoddir=../../../Model/Models/
vmoddir=../../../../Model/Models
pmodfile=vp3dfile_in.p
smodfile=vs3dfile_in.s
dmodfile=rho3dfile_in.d
model=fwd_xyz
qpfrac=100
qsfrac=50
qpqs_factor=2.0
#Padding zone
dampwidth=10
qbndfac=0.3
#####
#fmax=5.0
fmax=2.5
fmin=0.01
modellon=173.099917317
modellat=-42.0999452931
modelrot=0.0
enable_output_dump=1
dump_itinc=5000
main_dump_dir=../../../FwdSims/V3.0.7-xyz/OutBin
seisdir=../../../FwdSims/V3.0.7-xyz/SeismoBin
nseis=1
seiscords=../../../../StatInfo/STATION_dh_4km.txt
#seiscords=../../../StatInfo/STATION_checker.txt
#ts_xyz_ncomp=6 default/ ts_xyz_ncomp=3 - vx,vy,vz only
ts_xyz_ncomp=9
ts_xyz=1
ts_xy=0
ts_xz=0
ts_yz=0
dtts=5
#dtts=1
dxts=1
dyts=1
dzts=1
enable_restart=0
restartdir=../../../../FwdSims/V3.0.7-xyz/Restart
restart_itinc=20000
read_restart=0
restartname=fwd_xyz
vpvs_max_global=3.0


